//
//  HealthManagement.pch
//  HealthManagement
//
//  Created by ZhangWeiLiang on 2017/6/27.
//  Copyright © 2017年 ZhangWeiLiang. All rights reserved.
//

#ifndef HealthManagement_pch
#define HealthManagement_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Person @"Person"

#define SelectItem @"SelectItem"
#define SelectItemCity @"SelectItemCity"
#define SelectItemJob @"SelectItemJob"
#define SelectItemJob1 @"SelectItemJob1"


#import "UIViewExt.h"                   //视图位置工具
#import "NSStringExt.h"                   //视图位置工具
#import "UIView+Toast.h"
#import "InfoCache.h"
#import "DefineFile.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

#import "UrlFile.h"
#import "AFNetworking_RequestData.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "PersonModel.h"


#endif /* HealthManagement_pch */
